<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>React + Express</title>
    <style>
    body {
        background-color: pink;
    }

    .row {
        background-color: grey;
        margin: 1px;
        padding: 1px;
        justify-content: space-around;
        display: flex;
        width: 450px;
        margin: 0 auto;
    }

    .boo {
        background-color: white;
        width: 150px;
        margin: 1px;
        height: 150px;
        display: inline-flex;

    }

    .boo>h1 {
        font-family: 'Indie Flower', cursive;
        font-size: 70px;
        font-weight: regular;
        /*text-align: center;
    margin: auto;*/
    }

    h1 {
        margin: 0 auto;
        text-align: center;
    }
    </style>
</head>

<body>
    <h1>Wow, react</h1>
    <div id="app"></div>
<script type="text/javascript" src="/main.js"></script></body>

</html>