* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		list-style: none;
}

body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: space-around;
		width: 100%;
		min-height: 100vh;
}

.banner__container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 10vh;
		font-size: 1.2rem;
		letter-spacing: 0.15rem;
}

.board__container {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
}

.board {
		display: grid;
		grid-template: repeat(3, 1fr) / repeat(3, 1fr);
		width: 500px;
		height: 500px;
		margin: 0 auto;
		background-color: blue;
		color: white;
		border: 10px solid lightblue;
		border-radius: 1.2rem;
}

.squares {
		border: 4px solid white;
		font-size: 2.6rem;
}

.squares:hover {
		background-color: lightblue;
		opacity: 0.9;
}

.squares:active {
		outline: none;
		border-color: grey;
}

.history__container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
}

.history__list {
		display: flex;
		flex-wrap: wrap;
		width: 80%;
		padding: 1.6rem;
		justify-content: center;
		align-items: center;
}

.history__move-item {
		display: flex;
		justify-content: center;
		align-items: center;
}

.history__move-item button {
		font-size: 0.6rem;
		cursor: pointer;
		border-radius: 0px;
		text-decoration: none;
		margin: 0px 12px 24px 0;
		padding: 12px 18px;
		line-height: 19px;
		min-width: 150px;
		max-width: 200px;
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: 3px;
		border: solid 2px #49494b;
		background: transparent;
		color: #49494b;
		transition: all .1s linear;
		outline: none;

		&:hover {
				background-color: #49494b;
				color: white;
				border-radius: 5px;
				transition: all .1s ease-out;
		}
}